VITE_APP_TMDB_TOKEN="eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIzZjM0M2FkOTBmOGUwM2Q3ZjE4MWJlYWUwNzU0Nzg0MCIsIm5iZiI6MTcyOTg4MDAyMi4yNzUyMTksInN1YiI6IjY3MWJkZGFhMjY4NWNiNjU2M2MwZTA1MiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.mNEs51TuTJ8hS5Psh7OtSCFCK1q1sl8ji86kw8VMd0o"
JWT_SECRET=mySuperSecretKey227
